{
  "name": "tienda-virtual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend": "cd backend/api && npm run dev",
    "frontend": "cd frontend && npx expo start --lan",
    "db:setup": "cd backend/api && npm run db:setup"
  }
}