{
  "name": "tienda-virtual",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node start-dev.js",
    "start:backend": "cd backend/api && npm start",
    "start:frontend": "cd frontend && npm start",
    "migrate": "cd backend/api && npm run migrate",
    "seed": "cd backend/api && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}